<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WotBlizFUN</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: left;
        }
        h1, h2 {
            color: #333;
            text-align: center;
        }
        p {
            line-height: 1.6;
            color: #555;
        }
		.button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50; /* Зеленый цвет кнопки */
            color: white; /* Цвет текста */
            text-align: center;
            text-decoration: none; /* Убирает подчеркивание */
            border-radius: 5px; /* Сглаженные углы */
        }

        .button:hover {
            background-color: #4CAF50; /* Темный зеленый при наведении */
        }
        .social-links {
            margin-top: 20px;
            display: flex;
            justify-content: left;
            gap: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>WotBlitz FUN</h1>
        <p>
            Добро пожаловать в мою фановаю игру по Wot Blitz! Эта игра разработана мною на движке "UNITY 3D" за 1 или 2 недели. 
        </p>
        <p>
            Основные особенности игры:
            <ul>
                <li>Прикольные фишки</li>
                <li>Смешные баги</li>
                <li>Множество различных квестов</li>
                <li>Магазин с контейнерами</li>
				<li>Игра с друзьями по сети</li>
				<li>И ещё много чего интересного</li>
            </ul>
        </p>
		<div>
		    <a href="https://gordeyplay.github.io/index" class="button">Перейти на другую страницу</a>
		</div>
    </div>
</body>
</html>
